<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ca.etsmtl.capra</groupId>
  <artifactId>SensorsClient</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>SensorsClient</name>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.3</version>
      <type>jar</type>
      <classifier>swing</classifier>
      <optional>false</optional>
    </dependency>
  	<dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>CAPRA-Artifactory</id>
      <name>CAPRA-Artifactory-snapshots</name>
      <url>http://clubcapra.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
